{
  "AppUrl": "https://hfnytesting.azurewebsites.net/",
  "UserName": "unittest",
  "Password": "1234567",
  "CaseHomeTabs": [
    "Basic Information",
    "Case Filters",
    "Forms",
    "Case Notes",
    "Case Documents",
    "Medical Providers",
    "Family Goal Plans/Transition Plans",
    "Funding Sources",
    "Alerts/Notifications"
  ]
}